# jmeOptimize

./: README.md  pom.xml
src/main/java/org/jxh/project/jmeoptimize/: JmeoptimizeApplication.java
src/main/java/org/jxh/project/jmeoptimize/api/: UserController.java  trainDataController.java
src/main/java/org/jxh/project/jmeoptimize/config/: LoginCheck.java
src/main/java/org/jxh/project/jmeoptimize/dao/: trainDataDao.java  userDao.java
src/main/java/org/jxh/project/jmeoptimize/pojo/: dataListener.java  moXingUtil.java  trainData.java  user.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/org/jxh/project/jmeoptimize/: JmeoptimizeApplicationTests.java
