<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>org.jxh.project</groupId>
    <artifactId>jmeoptimize</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>jmeoptimize</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.11</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>2.1.6</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.hebeu.jxh</groupId>-->
<!--            <artifactId>easyexcel</artifactId>-->
<!--            <version>2.1.6</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${project.basedir}/lib/easyexcel-2.1.6.jar</systemPath>-->
<!--        </dependency>-->
        <!--  2月9号加入及老师jar包 -->
        <dependency>
            <groupId>org.hebeu.jxh</groupId>
            <artifactId>dataProcessing</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Data_Processing.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.hebeu.jxh</groupId>
            <artifactId>dataFitting</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Data_Fitting.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.hebeu.jxh</groupId>
            <artifactId>SaveModel1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Save_Model_1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.hebeu.jxh</groupId>
            <artifactId>chulijisuan</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/chulijisuan.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.hebeu.jxh</groupId>
            <artifactId>Characteristic_Curve</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Characteristic_Curve.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.hebeu.jxh</groupId>
            <artifactId>SaveMode2</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Save_Model_2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.hebeu.jxh</groupId>
            <artifactId>javabuilder</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/javabuilder.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.hebeu.jxh</groupId>
            <artifactId>Data_Fitting_LiuLiang</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Data_Fitting_LiuLiang.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.hebeu.jxh</groupId>
            <artifactId>Data_Processing_LiuLiang</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Data_Processing_Liuliang.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.hebeu.jxh</groupId>
            <artifactId>Liuliang_Net_Saveas</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Liuliang_Net_Saveas.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.hebeu.jxh</groupId>
            <artifactId>Characteristic_Curve_Show</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Characteristic_Curve_Show.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.hebeu.jxh</groupId>
            <artifactId>Save_Model_LiuLiang1</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Save_Model_LiuLiang1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.hebeu.jxh</groupId>
            <artifactId>Save_Model_LiuLiang2</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Save_Model_LiuLiang2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.hebeu.jxh</groupId>
            <artifactId>Chuli_Net_Saveas</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Chuli_Net_Saveas.jar</systemPath>
       </dependency>
        <dependency>
            <groupId>org.hebeu.jxh</groupId>
            <artifactId>Data_Fitting_Chuli</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Data_Fitting_Chuli.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.hebeu.jxh</groupId>
            <artifactId>Data_Processing_Chuli</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Data_Processing_Chuli.jar</systemPath>
        </dependency>
        <!--   加入及老师jar包 -->

        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.62</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.21.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
