#spring.datasource.url=jdbc:sqlite::resource:static/data.db
#spring.datasource.url=jdbc:sqlite://C:/Users/31817/Desktop/data.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql
#-> 每次重启会清空原来的数据...
#spring.datasource.initialization-mode=always
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jmeOptimize?characterEncoding=utf8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=19971020jxh
server.port=8081

