spring.datasource.url=jdbc:sqlite::resource:static/data.db
#spring.datasource.url=jdbc:sqlite://C:/Users/31817/Desktop/data.db
spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql
#-> 每次重启会清空原来的数据...
#spring.datasource.initialization-mode=always
spring.datasource.username=
spring.datasource.password=
server.port=8081

