spring.datasource.url=jdbc:sqlite::resource:static/data.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always
spring.datasource.username=
spring.datasource.password=
